/*** 顶部tab样式 ***/
.tab_header {
  .f_left.tab {
    span {
      display: inline-block;
      font-size: 14px;
      margin: 0 20px;
      line-height: 58px;
      padding: 0 10px;
    }
    span:first-child {
      margin-left: 30px;
    }
    span.actived {
      color: @color-orange;
      border-bottom: 2px solid @color-orange;
    }
  }
  .f_right.btn_white_orange {
    margin: 15px 20px;
  }
}

/*分销上架弹框样式*/
#putawayDialog{
  padding: 70px;
  text-align: left;
  width: 400px;
  margin: 0 auto;

  input[type="text"] {
    width: 380px;
    height: 40px;
    padding: 0 6px;
    margin: 20px 0 60px;
  }

  input[type="button"]{
    width: 160px;
    height: 40px;

    &:first-child{
      margin-right: 68px;
    }
  }
}

.dropdown {
  position: absolute;
  left: 100px;
  z-index: 1;
  border: 1px solid @color-border;
  width: 630px;
  height: 300px;
  background: @color-white;
  padding: 15px;

  h3 {
    text-align: center;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    padding-bottom: 10px;
  }

  .icon-close {
    margin: 12px;
    cursor: pointer;
  }

  .dropdown_content {
    padding: 20px;
    line-height: 40px;
    li {
      float: left;
      margin-right: 30px;
      cursor: pointer;
      &:hover {
        color: @color-orange
      }
    }
  }
}
.dropdown_title {
  ul {
    border-bottom: 1px solid @color-border;
    li {
      padding: 0 20px;
      margin-right: 50px;
      text-align: center;
      color: @color-orange;
      cursor: pointer;
      &.active {
        border-bottom: 1px solid @color-orange;
      }
    }
  }
}

