@import url('./variable.less');
/**
 * 本样式文件根据UI图编写，大部分颜色都已经定义，在开发中尽量使用这些颜色
 * UI中浅蓝色字体颜色有两种，以#3AACFB为准
 */
/*————————全局样式变量定义————————*/
//页面背景、字体、边框色调

/*定义字体样式*/
.f_blue{
    color:@color-blue;
}
.f_bold{
    font-weight: bold;
}
/*————————布局样式定义————————*/
.f_left{
    float:left;
}
.f_right{
    float:right;
}
.c_both{
    clear: both;
}
/*分割符—— 一*/
i.separator{
    width:16px;
    height:1px;
    display: inline-block;
    background:@color-c;
    vertical-align: middle;
    margin: 0 5px;
}

/*————————表单样式————————*/
/*重置单选按钮、复选框样式*/
input[type=radio],input[type=checkbox]  {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    background-color: transparent;
    // border: 0;
    outline: 0 !important;
    line-height: 20px;
    color: #d8d8d8;
}

/*标准按钮样式*/
.btn_light_orange,.btn_white_orange{
    width:100px;
    height:30px;
    border-radius:3px;
    font-size:14px;
    font-weight: normal;
}
input,select{
    vertical-align: middle;
    width:@input-width;
    height:@input-height;
    font-size:@font-14;
    border:1px solid @color-c;
    color:@color-6;
    border-radius:2px;
}
//高亮按钮——橘底白字按钮
.btn_light_orange{
    background:@color-orange;
    border:1px solid @color-orange;
    color:@color-white;
    cursor: pointer;
}
.btn_light_orange:hover{
    background: @color-orange-hover;
    font-weight: 600;
}
//常规按钮——橘色边框字体白色背景
.btn_white_orange{
    border:1px solid @color-orange;
    background:@color-white;
    color:@color-orange;
    cursor: pointer;
    &:hover{
      border:1px solid @color-orange-hover;
      color: @color-orange-hover;
      font-weight: 600;
    }
}
//置灰按钮——灰边白底灰字
.btn_white_grey{
    border:1px solid @color-border;
    background:@color-white;
    color:@color-9;
    width:100px;
    height:30px;
    display: inline-block;
}

/*————————layui插件重置样式————————*/
//日期插件重置样式
input.layui-input{
    // -webkit-appearance: menulist;
    display: inline-block;
}
/*重置左侧导航侧边线条颜色*/
.layui-nav-tree{
    span.layui-nav-bar {
        width: 2px;
        height: 0;
        background-color: @color-orange;
    }
    span.layui-nav-more{
        top:28px;
    }
    .layui-nav-item{
        .layui-nav-more{
            top: 28px;
            background: url(../img/ico_push_down.png) no-repeat;
            border:0px;
            height:10px;
            width:12px;
        }
    }
    .layui-nav-itemed{
        .layui-nav-more{
            top: 28px;
            background: url(../img/ico_push_up.png) no-repeat;
        }
    }
}
/*————————页面主体框架样式————————*/
.content{
    padding:0 30px 20px 230px;
    .title,.title_crumbs{
        line-height: 60px;
        color:@color-3;
    }
    .title{
        font-size: 16px;
        font-weight: bold;
    }
    .title_crumbs{
        font-size: 14px;
        color:@color-6;
    }
    .section_b{
        border:1px solid @color-border;
        background: @color-white;
        // min-height: 60px;
        margin-bottom:20px;
    }
}
/*————————表格样式重置————————*/
table{
    margin:0px;
}
.layui-table tbody tr:hover, .layui-table-hover{
    background: @color-white;
}

/*————————弹窗样式重置————————*/
.layui-layer{
    .layui-layer-title{
        color:@color-3;
        height:50px!important;
        line-height: 50px!important;
        font-size:@font-16!important;
        background:@color-alert-header;
    }
    .layui-layer-title:before{
        content:"|";
        color:@color-orange;
        font-weight:900;
        text-shadow:1px 0px @color-orange;
        font-size:20px;
        margin-left:-4px;
        margin-right:5px;
    }
    .layui-layer-content{
        // padding-top:54px!important;
        // padding-bottom:54px!important;
        text-align: center;
        color:@color-6;
    }
    .layui-layer-btn{
        text-align: center;
        margin:0px;
        padding: 0;
        a{
            height:40px!important;
            line-height:40px!important;;
            width:160px!important;
            text-align: center;
            font-size:@font-14;
            margin-bottom: 50px;
            border:1px solid @color-border;
            color:@color-9;
        }
        .layui-layer-btn0 {
            border-color: #FA8C64!important;
            background-color: #FA8C64!important;
            margin-right: 0px;
            color:@color-white;
        }
        .layui-layer-btn1 {
            border-color: @color-border!important;
            background-color: @color-white!important;
            margin-left: 80px;
            color:@color-3;
        }
    }
    .layui-layer-setwin .layui-layer-close1{
        background:url(../img/icons/close.png) no-repeat;
        background-position:0 0!important;
        border-radius: 100%;
        height:22px!important;
        width:22px!important;
    }
}
.icon_delete_item{
  background:url(../img/icons/close.png) no-repeat;
  height: 21px;
  width: 21px;
  display: block;
}
/** 日期样式重置 **/
.laydate-btns-time{
  color: @color-orange
}
.green_loc {
    color: #1BA128;
}
.red_loc {
    color: #D21111;
}
