/* 公共变量 */
@color-bg:#F4F5F7;          //主背景色--浅灰色
@color-white:#ffffff;       //白色
@color-orange:#FA8C64;      //主色调--橘红色
@color-orange-hover: #ff7a4a;
@color-error: #FF0033;
@color-blue:#019DEE;        //后台蓝色字体
@color-border:#E8E8E9;      //页面模块边框颜色、白色按钮边框
@color-border-text:#DCDCDC; //文本框颜色
@color-checkbox:#C8C8C8;    //复选框边框颜色
@color-3:#333333;           //主字体颜色
@color-6:#666666;           //副字体颜色
@color-9:#999999;           //提示备注字体颜色
@color-c:#cccccc;           //部分边框颜色
@color-e: #eeeeee;
.color-9{color:@color-9}
//左侧导航颜色
@color-nav-bg:#2E3032;      //左侧导航主背景色--黑色
@color-nav-select:#222222;  //左侧导航选中背景色--黑色
//表格
@color-tr-hover:#F9FAFC;    //表格条纹色
//模块
@color-section-header:#F8F8F8;  //模块头部背景色--浅灰色
//弹窗
@color-alert-header:#EEEEEE;    //弹窗头部背景色--浅灰色
//宽度
@input-width:150px;         //文本框默认宽度
@input-height:30px;         //文本框默认高度
@font-14:14px;           //文本框字体默认大小
@font-12:12px;
@font-16:16px;
@font-b: 600;  // font-weight
